<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        #button {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            background-color: DodgerBlue;
            color: #fff;

        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        #container {
            display: flex;
            /* gap: 10px; */
            flex-wrap: wrap;
        }

        #form {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #input {
            display: flex;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        #paginationContainer {
            display: none;
            justify-content: center;
        }
        #pagination{
            display: flex;
        }
    </style>
</head>

<body>
    
    <form id="form" autocomplete="off" action="/action_page.php">
        <div id="input" class="autocomplete" style="width:300px;">
            <input id="myInput" type="text" name="breed" placeholder="Movie Title">
            <button id="button">Click</button>
        </div>

    </form>
    <hr>
    <div id="container"></div>

    <br>

    <div id="paginationContainer">
        <div id="pagination" class="pagination">
            <a id="previous">&laquo;</a>
            <div id="pages"></div>
            <a id="next">&raquo;</a>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>